

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/tab.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="q1uki">
  <meta name="keywords" content="">
  
    <meta name="description" content="I2P是去中心化的点到点（P2P）匿名网络，使用JAVA开发。与Tor类似，都是通过若干个网络节点来加密和传输数据，但匿名度比Tor更高。">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习笔记】I2P概述">
<meta property="og:url" content="http://q1uki.github.io/2025/04/27/i2p/index.html">
<meta property="og:site_name" content="q1uki&#39;s blog">
<meta property="og:description" content="I2P是去中心化的点到点（P2P）匿名网络，使用JAVA开发。与Tor类似，都是通过若干个网络节点来加密和传输数据，但匿名度比Tor更高。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110225516044.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110225756026.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110225831442.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110225922691.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110225936782.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110225947226.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110230004253.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110230018510.png">
<meta property="og:image" content="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110230022761.png">
<meta property="article:published_time" content="2025-04-27T15:00:00.000Z">
<meta property="article:modified_time" content="2026-01-15T19:54:55.192Z">
<meta property="article:author" content="q1uki">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110225516044.png">
  
  
  
  <title>【学习笔记】I2P概述 - q1uki&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"q1uki.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>q1uki</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【学习笔记】I2P概述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-27 16:00" pubdate>
          April 27, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【学习笔记】I2P概述</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>I2P（Invisible Internet Project ）是去中心化的点到点（P2P）匿名网络，使用JAVA开发。与Tor类似，都是通过若干个网络节点来加密和传输数据，但匿名度比Tor更高。<br>Tor主要致力于为用户提供匿名访问实施和操作外部的互联网服务，解决“匿名性”和“隐藏服务”，侧重应用层设计，构建了一个“覆盖网络”。<br>I2P试图将现有互联网服务转移到I2P网络，并在框架内提供服务实现，提供匿名文件共享和匿名网络托管，解决“匿名性”、“隐藏服务”和“安全性”，侧重网络层设计，构建了一个“虚拟互联网”。<br>（参考：<a target="_blank" rel="noopener" href="https://www.hanspub.org/journal/paperinformation?paperID=31299&btwaf=39457632%EF%BC%89">https://www.hanspub.org/journal/paperinformation?paperID=31299&amp;btwaf=39457632）</a></p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p> 1. 安装<br>需要安装高于1.5的JAVA版本<br>安装教程可以在官网找到，<a target="_blank" rel="noopener" href="https://geti2p.net/en/download">https://geti2p.net/en/download</a><br>（官方注：在linux上不要用root启动i2p）</p>
<ol start="2">
<li><p>连接I2P网络<br>首次连接I2P网络需要补种，后面详细说。</p>
</li>
<li><p>设置代理<br>通过I2P访问网站需要设置本地代理，默认HTTP代理端口为4444，HTTPS为4445。</p>
</li>
</ol>
<p>启动成功后，访问127.0.0.1:7657就能看到I2P的控制台，包括设置和各项网络指标。<br><img src="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110225516044.png" srcset="/img/loading.gif" lazyload alt="I2P控制台主界面"></p>
<p>网络指标：<br><img src="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110225756026.png" srcset="/img/loading.gif" lazyload alt="I2P网络运行指标概览"></p>
<h1 id="机制"><a href="#机制" class="headerlink" title="机制"></a>机制</h1><ol>
<li>Kad算法<br>    用途：通过种子节点扩散获取网络节点信息、将传输的原始数据拆散为加密数据包通过多条隧道交叉疏散传递。</li>
</ol>
<p>  特点：<br>  ① 拿到的只是整个I2P网络的一小部分节点<br>  ② 不需要目录服务器<br>  ③ 每一台运行I2P的主机都是网络中继，共享带宽帮别人转发数据<br>  ④ 只要连上一次I2P，就能不断获取网络中部分其他节点的信息，保证与I2P网络维持连接</p>
<ol start="2">
<li>网络数据库netdb</li>
</ol>
<p><img src="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110225831442.png" srcset="/img/loading.gif" lazyload alt="网络数据库NetDB"></p>
<ol start="4">
<li>大蒜路由<br>   要传输信息时，首先将要传输的信息分成多个子信息，然后从网络数据库（netdb）中随机选取可用的中间节点，构建多个加密隧道。</li>
</ol>
<p>   ① 隧道<br>   建立隧道时，隧道的发起者必须向发起者选出来的隧道的每一跳发送请求和必要的配置数据，并且等到每一跳的确认信息后才能开始建立隧道。隧道的发起者发送的建立隧道请求是加密的，并且只有隧道的创建者才能够访问每一跳的确认信息。隧道最大生命周期为10分钟。通常情况下，一条隧道有3跳，即网关节点、中间节点（可调整数量）、终点。一个完整的单向传输包括输出隧道和输入隧道，至少有6个节点参与其中。</p>
<p>   ② 对等实体（peer）选择<br>   在选取可用中间节点中， I2P客户端依赖于先前监控的性能值和网络的当前状态，不使用有效带宽探测。I2P节点选择算法，能够非常快速地对失败的对等体和网络拓扑中的其他变化做出反应，通过不断分析和排名性能来选择对等体，而不是信任所声称的容量。<br>   （参考：<a target="_blank" rel="noopener" href="http://www.3n1ac.com/index.php/archives/3/%EF%BC%89">http://www.3n1ac.com/index.php/archives/3/）</a></p>
<p>   ③ 隧道创建<br>   当一个路由节点想要创建一条输出隧道的时候，它会首先查看自己的netDb文件夹，获取一系列的RouterInfor信息（这个信息是之前路由实时监测得到的），根据他们的性能和其他指标从其中挑选几个节点，并且将节点根据一定的算法进行严格的排序，之后为挑选出来的每一个节点配置好相应的信息，然后转发出去。</p>
<p>    对于输出隧道来讲，隧道创建者就是隧道网关，将创建隧道的指令等之前配置好的信息按照之前挑选出来的、排好的顺序转发下一跳路由——隧道的中间节点，中间节点接收到指令之后，会了解到现在要创建一条隧道，它将指令会继续转发下去，然后会将请求记录替换成回复记录（说明是否同意参与隧道），继续转发到下一跳当中去。当消息一直转发到隧道的最后一个节点，即终点的时候，会按照之前的指令将消息转发到相应的输入隧道中去，最终返回到对应隧道创建者那里。</p>
<p>    由于隧道的构建会有较大的时间成本和带宽负载，并且每条隧道有最高10分钟的生命周期，超过这个时间之后隧道就会被销毁，所以为了实现服务的高效运行，为应用提供冗余的带宽，每个I2P路由器都会维护一系列的隧道池，每个隧道池中的隧道用于同一种通信目的。</p>
<p>   ④ 终点处理<br>    在隧道的最后一跳接收并验证了隧道消息之后，终点如何恢复网关的数据同样取决于隧道是输入隧道还是输出隧道。<br>        对于输出隧道，终点像其他参与者一样，使用其层密钥对消息进行加密、转发即可。<br>        对于输入隧道，终点也是隧道创建者，因此它们可以使用与隧道节点路由的顺序相反的顺序，使用每层加密密钥和IV（隧道初始化向量）密钥迭代地解密IV密钥和消息。</p>
<p><img src="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110225922691.png" srcset="/img/loading.gif" lazyload alt="大蒜路由隧道建立与数据传输流程图"></p>
<h1 id="I2P与TOR对比"><a href="#I2P与TOR对比" class="headerlink" title="I2P与TOR对比"></a>I2P与TOR对比</h1><ol>
<li>I2P 大蒜路由<br> ① 完全去中心化，节点信息被保存在每一个I2P节点中，不需要目录服务器<br> ② 多条隧道传输接收和发送的信息，且每10分钟更换一次<br> ③ 传输的信息会被切分为多个子信息，通过不同加密隧道传输到目的地<br> ④ 速度慢</li>
<li>TOR 洋葱路由<br> ① 依赖目录服务器获取中继节点，容易被封禁<br> ② 单条隧道传输接收和发送的信息<br> ③ 比I2P快</li>
</ol>
<h1 id="补种"><a href="#补种" class="headerlink" title="补种"></a>补种</h1><p>由于Kad算法需要初始的种子来扩散获取更多节点信息，在初次连接I2P网络时需要补种，即利用一定数量的已知活跃节点来寻找其他节点。<br>一旦连上了I2P，就能一直联网，若一段时间不使用（超过三个月），由于没有了最新的活跃I2P节点信息，才需要重新补种。<br>I2P初始内置了种子节点信息，但有可能无效，需要其他方法补种。<br><img src="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110225936782.png" srcset="/img/loading.gif" lazyload alt="I2P补种页面"></p>
<ul>
<li><p>补种网站、文件<br>I2P内置了几个补种网站，是默认补种方法。<br>也可以自行在补种网站上下载补种文件，要求时效性高。<br>自己可以创建补种文件分享给他人（节点信息来源于自身网络数据库）</p>
<p>  附部分补种网站：<br>  <a target="_blank" rel="noopener" href="https://banana.incognet.io/">https://banana.incognet.io/</a><br>  <a target="_blank" rel="noopener" href="https://i2p.novg.net/">https://i2p.novg.net/</a><br>  <a target="_blank" rel="noopener" href="https://i2pseed.creativecowpat.net:8443/">https://i2pseed.creativecowpat.net:8443/</a><br>  <a target="_blank" rel="noopener" href="https://reseed-fr.i2pd.xyz/">https://reseed-fr.i2pd.xyz/</a><br>  <a target="_blank" rel="noopener" href="https://reseed-pl.i2pd.xyz/">https://reseed-pl.i2pd.xyz/</a><br>  <a target="_blank" rel="noopener" href="https://reseed.diva.exchange/">https://reseed.diva.exchange/</a><br>  <a target="_blank" rel="noopener" href="https://reseed.i2pgit.org/">https://reseed.i2pgit.org/</a><br>  <a target="_blank" rel="noopener" href="https://reseed.memcpy.io/">https://reseed.memcpy.io/</a> <br>  <a target="_blank" rel="noopener" href="https://reseed.onion.im/">https://reseed.onion.im/</a><br>  <a target="_blank" rel="noopener" href="https://reseed2.i2p.net/">https://reseed2.i2p.net/</a><br>  <a target="_blank" rel="noopener" href="https://app.box.com/s/aednqugd5zf07mlg65wjeafay3b1qqbg/folder/88436877456">https://app.box.com/s/aednqugd5zf07mlg65wjeafay3b1qqbg/folder/88436877456</a><br>  <a target="_blank" rel="noopener" href="https://www2.mk16.de/">https://www2.mk16.de/</a><br>  <a target="_blank" rel="noopener" href="https://i2phides.me/i2pseeds.su3">https://i2phides.me/i2pseeds.su3</a></p>
</li>
<li><p>补种文件<br>从文件导入有zip和su3格式，su3是带有签名功能的压缩文件。<br>解压后记事本打开可以看到一个I2P路由信息，包括NTCP和SSU两个协议的host、端口、密钥等信息，即控制台中netdb所显示的内容。乱码部分是su3的文件头信息，详细表格见官方文档。<br>（官方文档：<a target="_blank" rel="noopener" href="https://geti2p.net/spec/updates#su3%EF%BC%89">https://geti2p.net/spec/updates#su3）</a><br>（根据不完全观察，每小时新增70个左右）</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110225947226.png" srcset="/img/loading.gif" lazyload alt="su3补种文件内部结构与节点信息示例"></p>
<h1 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h1><p>I2P匿名站点（eepsite）是I2P网络内的网站。I2P站点的名称以.i2p结尾，通过识别密钥（即加密后的base64密钥，不同于常见base64，用~代替&#x2F;，用-代替+）寻找这些站点，已知站点密钥保存在本地host.txt文件中。</p>
<ul>
<li>地址簿<br>I2P的网站密钥可以通过订阅地址簿、导航网站、自行导入地址访问。<br>如：<br><a target="_blank" rel="noopener" href="http://tino.i2p/hosts.txt">http://tino.i2p/hosts.txt</a><br><a target="_blank" rel="noopener" href="http://stats.i2p/cgi-bin/newhosts.txt">http://stats.i2p/cgi-bin/newhosts.txt</a><br><a target="_blank" rel="noopener" href="http://i2host.i2p/cgi-bin/i2hostetag">http://i2host.i2p/cgi-bin/i2hostetag</a><br><a target="_blank" rel="noopener" href="http://no.i2p/export/alive-hosts.txt">http://no.i2p/export/alive-hosts.txt</a><br><a target="_blank" rel="noopener" href="http://notbob.i2p/hosts.txt">http://notbob.i2p/hosts.txt</a><br>以notbob为例，网站分类有搜索引擎、加密货币与交易、git、视频、sqbl等。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110230004253.png" srcset="/img/loading.gif" lazyload alt="notbob地址簿网站分类列表"></p>
<ul>
<li>网站<br>首次访问未在地址簿中的网站时，可以通过跳转服务来找到该网站的密钥。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110230018510.png" srcset="/img/loading.gif" lazyload alt="I2P地址跳转助手服务界面"></p>
<h1 id="I2P与TOR术语对比"><a href="#I2P与TOR术语对比" class="headerlink" title="I2P与TOR术语对比"></a>I2P与TOR术语对比</h1><p><img src="https://raw.githubusercontent.com/q1uki/blog-images/main/img/20260110230022761.png" srcset="/img/loading.gif" lazyload alt="I2P与Tor网络术语对照表"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【学习笔记】I2P概述</div>
      <div>http://q1uki.github.io/2025/04/27/i2p/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>q1uki</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 27, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/27/rat/" title="【学习笔记】六个RAT（远控木马）协议的通信特征（Gh0st, darkcomet, XtremeRAT, QuasarRAT, GreameRAT, njrat）">
                        <span class="hidden-mobile">【学习笔记】六个RAT（远控木马）协议的通信特征（Gh0st, darkcomet, XtremeRAT, QuasarRAT, GreameRAT, njrat）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
